<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="p-10 ">
     <h3 class="text-center font-medium pb-6">CHOOSE OPTIONS</h3>
        <div class="grid grid-cols-12 place-items-center bg-slate-300 rounded-lg">
          <div class="col-span-4"><img class="rounded-lg" src="https://rukminim2.flixcart.com/image/850/1000/l5cslu80/shoe/e/a/p/8-line-shoes-8-fashion-black-original-imaggfjgtxrnubxk.jpeg?q=90&crop=false" alt="shoes"></div>
          <div class="col-span-8">
            <h5 class="text-center">BACCA BUCCI FASHION PRIVATE LIMITED | G-152 GAZIPUR | DELHI-110096</h5>
            <p class="text-center">Bacca Bucci BOOSTIVA Running shoes</p>
            <p class="text-center mb-10">Rs. 999.00</p>
            <button class="w-full p-2 mb-2 rounded-full bg-orange-200 mt-3 hover:bg-orange-300">ADD TO CART</button><br>
          <button class="w-full p-2 rounded-full bg-orange-400 mt-3 hover:bg-orange-500">BUY NOW</button>
            <div class="text-center text-blue-500 mt-5">
               <a  href="https://baccabucci.com/collections/bacca-bucci-best-seller-collection?utm_source=google&utm_medium=cpc&utm_campaign=&utm_term=&gad_source=1&gclid=Cj0KCQjwxqayBhDFARIsAANWRnQp-IE1BxPoxI_SFnw7lAvF0LTftnSzLVGbOuBKXWULNBaPQ9UYXzYaAgOCEALw_wcB">View details</a>
                </div>
         
            </div>
          
        </div>
        
    </main>
</body>
</html>