<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        :root{
            --theme-color: #ef4444;
        }

        *{
            font-family: Roboto;
        }
        header{
           /* background-image: url(https://images.pexels.com/photos/4466468/pexels-photo-4466468.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4466468.jpg&fm=jpg); */
           /*background: linear-gradient(230deg, blue,red,pink,yellow); */
           background-image: linear-gradient(80deg,#d792107e,rgba(252, 50, 84, 0.43)),url(https://images.pexels.com/photos/4466468/pexels-photo-4466468.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4466468.jpg&fm=jpg);
                             
            height: 50vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header h1{
            margin: 0;
        }
        body{
            margin: 0;
        }
        .head-title{
            font-size: 35px;
        }
        .head-para{
            font-size: 20;
        }
        .btn{
            background-color: #0fc7ec8b;
            color: white;
            border: none;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            transition-duration: 0.5s;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgba(101, 101, 247, 0.644);
            color: black;
        }
        .section{
            padding: 50px 200px;
        }
        .card-group{
            display: flex;
            gap:30px;
    
        }
        .card{
            text-align: center;
            border: 4px solid rgb(21, 22, 19);
            padding: 50px;
            border-radius: 15px;
            color:var(--theme-color);
            transition-duration: 0.4s;
        }

        .card:hover{
            color:azure;
            background-color: var(--theme-color);
            cursor: pointer;
        }
        .section-title{
            text-align: center;
            font-size: 25px;
        }
        .content{
            text-align: center;
            font-size: 25px;
            /* border: 2px solid black; */
            color:var(--theme-color);
            padding: 50px 200px;
        }
        .content:hover{
            color:azure;
            background-color: var(--theme-color);
            cursor: pointer;
        }
        .footer-container{
            padding: 50px 200px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr ;
        }
         .footer-description{
         padding: 0px 50px;
        }
        /* .footer-links-group{
            border: 2px solid yellow;
        }  */
        .footer-link{
            display: block;
            text-decoration: none;
            margin-bottom: 80px;
            color: black;
            font-weight: bold;
        }
        footer{
            background-color: var(--theme-color);
            color:white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="outer-div">
        <header>
         
            <h1 class="head-title">Tiltle of the website</h1>
            <p class="head-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae amet obcaecati magni delectus enim atque architecto at, labore eius, exercitationem, officia nulla provident quis dolorem!<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" /></p>
           <button class="btn">Click Here</button>
        </header>
        <main>
            <section class="section feature-section">
                <h2 class="section-title">Features Section</h2>
                <div class="card-group">
                 <div class="card">
                    <i class="fa-brands fa-space-awesome fa-6x"></i>
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestias odit fuga corporis ut earum repudiandae dolor consectetur recusandae? Tenetur unde error alias accusantium eveniet!</p>
                 </div>

                 <div class="card">
                    <i class="fa-brands fa-space-awesome fa-6x"></i>
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestias odit fuga corporis ut earum repudiandae dolor consectetur recusandae? Tenetur unde error alias accusantium eveniet!</p>
                 </div>

                 <div class="card">
                    <i class="fa-brands fa-space-awesome fa-6x"></i>
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestias odit fuga corporis ut earum repudiandae dolor consectetur recusandae? Tenetur unde error alias accusantium eveniet!</p>
                 </div>
                 
                </div>    
            </section>

            <section class="section section-main">
                <div  class="content">
                 <h4 class="section-title">Featured Content</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident soluta, repellendus corrupti placeat ducimus nostrum accusantium enim voluptate adipisci eum nam. In asperiores possimus modi quia et. Sapiente, maxime porro.</p>
                <img src="https://static.vecteezy.com/system/resources/thumbnails/025/220/125/small_2x/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg" alt="image">
                </div>
            </div>
            </section>

           <footer>
            <div class="footer-container">
                <div class="footer-description">
                    <h4>Company Name</h4>
                    <p>&copy; 2024</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae illo eveniet, fugit veniam possimus similique?</p>
                </div>
                <div class="footer-links-group">
                    <a href=" " class="footer-link"><i class="fa-brands fa-facebook-f"></i> facebook</a>
                    <a href="" class="footer-link"><i class="fa-brands fa-linkedin"></i> linkdin</a>
                    <a href="" class="footer-link" ><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="" class="footer-link"><i class="fa-brands fa-github"></i> Github</a>
                </div>
                <div class="footer-links-group">
                    <a href=" " class="footer-link"><i class="fa-brands fa-facebook-f"></i> facebook</a>
                    <a href="" class="footer-link"><i class="fa-brands fa-linkedin"></i>  linkdin</a>
                    <a href="" class="footer-link"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="" class="footer-link"><i class="fa-brands fa-github"></i> Github</a>
                </div>
            </div>
           </footer>

        </main>
        <footer>

        </footer>

    </div>
</body>
</html>