<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .outer-card{
            /*border: 2px solid black;*/
            width: 20%;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: -5px -2px 20px 0px #342a1d70;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card-title, .card-sub{
            text-align: center;
        }
        .text-input, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .text-input{
            margin-bottom: 20px;
            padding: 5px 10px;
        }
        .btn{
            padding: 10px 15px;
            background-color: rgba(15, 152, 243, 0.421);
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="outer-card">
    <h3 class="card-title">Login In</h3>
    <p class="card-sub title">Continue the journey with us</p>
    <form>
        <label>Email Address</label>
        <input class="text-input" type="email" placeholder="email">

        <label>Password</label>
        <input class="text-input" type="password" placeholder="password">
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>